#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# xenomai initialization
if grep BCM2708 /proc/cpuinfo >/dev/null
then 
  echo use /usr/xenomai_pi1 as /usr/xenomai  
  ln -nsf /usr/xenomai_pi1 /usr/xenomai  
else 
  echo use /usr/xenomai_pi2 as /usr/xenomai  
  ln -nsf /usr/xenomai_pi2 /usr/xenomai  
fi

modprobe xeno_gpio

exit 0

