#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
prefix="[ **** ] /etc/rc.local:"
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "$prefix My IP address is %s\n" "$_IP"
fi

model=`cat /proc/device-tree/model`
compatible=`cat /proc/device-tree/compatible`
printf "$prefix model: $model\n"
printf "$prefix compatible: $compatible\n"

# xenomai initialization
if grep BCM2708 /proc/cpuinfo >/dev/null
then 
  echo "$prefix use /usr/xenomai_pi1_cobalt as /usr/xenomai"
  ln -nsf /usr/xenomai_pi1_cobalt /usr/xenomai  
else 
  echo "$prefix use /usr/xenomai_pi2_cobalt as /usr/xenomai"  
  ln -nsf /usr/xenomai_pi2_cobalt /usr/xenomai  
fi

modprobe xeno_gpio

# by default turn clock leds off (clock exercise)
# leds are connected to gpio pins 2 3 4 17 27 22 10 9
echo "$prefix set output value 0 on gpio pins  2 3 4 17  27 22 10 9"
for d in 2 3 4 17 27 22 10 9
do 
  gpio -g mode $d out
  gpio -g write $d 0
done


exit 0

